{
    "name": "api-sotrage",
    "description": "docudata config functionality core business logic",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "prepublishOnly": "npm run tsc",
        "cpnm": "xcopy /E /Y node_modules dist\\node_modules\\ ",
        "build": "rm -rf ./dist && tsc",
        "build_faas": "mkdir .\\dist\\nodejs && cp -r ./node_modules ./dist/nodejs/",
        "copy-to-s3": "aws s3 cp ./storage s3://cicd-bp-artifact/ --recursive",
        "test-without-gateway": "mocha -r ts-node/register -r source-map-support/register test/handlers/*integration*.ts -timeout 100000",
        "lint": "ESlint  --config tslint.json 'src-ts/**/*.ts'",
        "zip-build" : "rm -rf storage && zip-build ./dist storage -t %NAME%_%VERSION%.%EXT%",
        "sam-package": "sam package --template-file template.yml --s3-bucket docudata-be-sam-deploy-bucket --output-template-file out.yml",
        "sam-deploy": "sam deploy --template-file ./out.yml --stack-name docudata-be-stack --capabilities CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM",
        "build-dev": "npm run prepare && npm run build-cleanup && npm install && npm run tsc && npm run build-lambda",
        "build-prod": "npm run prepare && npm run build-cleanup && npm install --production &&  npm run tsc && npm run build-lambda",
        "aws-deploy": "npm run sam-package && npm run sam-deploy",
        "aws-delete-stack": "aws cloudformation delete-stack --stack-name docudata-be-stack",
        "deleteTable": "aws dynamodb delete-table --table-name testtable",
        "createTable": "aws dynamodb create-table --cli-input-json file://test/db-table.json --no-paginate",
        "create-wait": "aws dynamodb wait table-exists --table-name testtable",
        "delete-wait": "aws dynamodb wait table-not-exists --table-name testtable",
        "cleanup-db": "npm run deleteTable && npm run delete-wait && npm run createTable > test/db.out && npm run create-wait",
        "db-deploy": "aws cloudformation deploy --template-file CF\\dynamodb.yml --stack-name docudata-dynamodb",
        "grp-package": "aws cloudformation package --template-file CF\\groups.yml --s3-bucket docudata-be-sam-deploy-bucket --s3-prefix dd-groups-apis --output-template-file packaged-groups.yml",
        "grp-deploy": "aws cloudformation deploy --template-file packaged-groups.yml --stack-name docudata-groups-apis --capabilities CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM",
        "sc-package": "aws cloudformation package --template-file CF\\service-config.yml --s3-bucket docudata-be-sam-deploy-bucket --s3-prefix dd-service-config-apis --output-template-file packaged-service-config.yml",
        "sc-deploy": "aws cloudformation deploy --template-file packaged-service-config.yml --stack-name docudata-service-config-apis --capabilities CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM",
        "doctype-package": "aws cloudformation package --template-file CF\\doctypes.yml --s3-bucket docudata-be-sam-deploy-bucket --s3-prefix dd-doctypes-apis --output-template-file packaged-doctypes.yml",
        "doctype-deploy": "aws cloudformation deploy --template-file packaged-doctypes.yml --stack-name docudata-doctypes-apis --capabilities CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM",
        "ec-package": "aws cloudformation package --template-file CF\\entity-config.yml --s3-bucket docudata-be-sam-deploy-bucket --s3-prefix dd-entity-config-apis --output-template-file packaged-entity-config.yml",
        "ec-deploy": "aws cloudformation deploy --template-file packaged-entity-config.yml --stack-name docudata-entity-config-apis --capabilities CAPABILITY_AUTO_EXPAND CAPABILITY_NAMED_IAM",
        "aws-package-all": "npm run sc-package && npm run grp-package  && npm run doctype-package && npm run ec-package",
        "aws-deploy-all": "npm run db-deploy && npm run sc-deploy && npm run grp-deploy && npm run doctype-deploy && npm run ec-deploy"
    },
    "devDependencies": {
        "@middy/http-urlencode-path-parser": "^2.5.7",
        "@types/aws-lambda": "^8.10.109",
        "@types/aws-sdk": "^2.7.0",
        "@types/chai": "^4.3.1",
        "@types/chai-as-promised": "^7.1.5",
        "@types/mocha": "^8.2.3",
        "@types/node": "^14.18.36",
        "axios": "^0.21.4",
        "chai": "^4.3.6",
        "ts-node": "^9.1.1",
        "typescript": "^4.9.4",
        "zip-build": "^1.8.0"
    },
    "dependencies": {
        "@docu-vault/api-handler": "^1.0.0",
        "@docu-vault/contracts": "^0.0.8",
        "@docu-vault/core-services": "^0.0.2",
        "@docu-vault/logger": "^1.0.0",
        "aws-lambda": "^1.0.7",
        "aws-sdk": "^2.1295.0"
    }
}
